[install]
is_configured = 0

[ui]
is_visible = 0
label = Cisco Vulnerability Aggregator Audit Logs

[launcher]
author=LG Group Security Tooling Team
description=Streams audit events from Cisco Vulnerability Aggregator aka Kenna Security
version = 1.0.2

[package]
check_for_updates = false
id = splunk_kenna_audit

[id]
name = splunk_kenna_audit