[install]
is_configured = 0

[ui]
is_visible = 0
label = Cisco VA Audit Logs

[launcher]
author=LG Group Security Toolging Team
description=Streams audit events from Cisco Vulnerability Aggregator aka Kenna Security
version = 1.0.0

[package]
check_for_updates = false
